[tox]
envlist = py34,flake8,pylint


[testenv]
basepython=python3.4
whitelist_externals = rm
sitepackages = False
passenv =
    http_proxy
    https_proxy
    no_proxy

deps =
    setuptools
    coverage
    pytest
    pytest-cov
    pytest-catchlog
    mock

install_command = pip install -r requirements.txt -U {opts} {packages}
commands =
    coverage erase
    rm -fR .coverage .coverage.*
    py.test --cov=py_curl_example --cov-report term-missing --cov-report html --cov-report xml py_curl_example

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-complexity=8 py_curl_example

[testenv:pylint]
deps =
    pylint
commands =
    pylint --reports=n --rcfile=pylint.rc py_curl_example

[pytest]
norecursedirs = .git .tox .settings
